@width:30/12rem;

*{
    padding:0;
    margin:0;
}
html{
    font-size:750px/30;
}
body{
    .overflow-x();
}
@import './iconfont/icon.css';

//水平溢出隐藏
.overflow-x{
    overflow-x: hidden;
}
// 12格布局的宽度
.col-for(@i,@max) when(@i<=@max) { 
    .col-@{i}{ 
        float:left;
        width:@width*@i;
    }
    .col-for(@i+1,@max); 
}
.col-for(1,12);
// 12格布局的间隔
.gap-for(@i,@max) when(@i<=@max) {
    .gep-@{i}{
        margin-left:@width*@i;
    }
    .gap-for(@i+1,@max);
}
.gap-for(1,12);

// 元素内最后增加一个元素
.after{
    &:after{
        content:""; 
        display:block; 
        visibility: hidden; 
        height:0; 
        clear:both;
    }
}
.row{
    .after();
}
// 元素内最前面增加一个元素
.before(){
    &:before{
        content:""; 
        display:block; 
        visibility: hidden; 
        height:0; 
        clear:both;
    }
}

.position-r{
    position: relative;
}
.position-a{
    position: absolute;
}
.border{
    box-sizing: border-box;
    border:1px solid #000;
}
// 圆角
.border-radius{
    border-radius:5px;
}
//阴影
.box-shadow{
    box-shadow:1px 1px 2px #000;
}
.box-shadow-inset{
    box-shadow:-1px -1px 2px #000 inset;
}

//线性渐变
.linear-0{
    background-image:linear-gradient(0deg, #f00 0%,#0f0 50%,#00f 100%,);
}
.linear-45{
    background-image:linear-gradient(45deg, #f00 0%,#0f0 50%,#00f 100%,);
}
.linear-90{
    background-image:linear-gradient(90deg, #f00 0%,#0f0 50%,#00f 100%,);
}
.linear-135{
    background-image:linear-gradient(135deg, #f00 0%,#0f0 50%,#00f 100%,);
}
.linear-180{
    background-image:linear-gradient(180deg, #f00 0%,#0f0 50%,#00f 100%,);
}
//径向渐变
.radial-0-0{
    background: radial-gradient(0% 0%,farthest-corner,#f00 0%,#ff0 50%,#000 100%);
}
.radial-100-0{
    background: radial-gradient(100% 0%,farthest-corner,#f00 0%,#ff0 50%,#000 100%);
}
.radial-100-100{
    background: radial-gradient(100% 100%,farthest-corner,#f00 0%,#ff0 50%,#000 100%);
}
.radial-0-100{
    background: radial-gradient(0% 100%,farthest-corner,#f00 0%,#ff0 50%,#000 100%);
}
.radial-50-50{
    background: radial-gradient(50% 50%,farthest-corner,#f00 0%,#ff0 50%,#000 100%);
}
/* flex的水平布局 */
.flex-row{
    display:flex;
    flex-direction:row;
    align-items:center;
}
/* flex的垂直布局 */
.flex-column{
    height:10rem;
    display:flex;
    flex-direction:column;
    justify-content:center;
}
.flex-for(@i,@max) when(@i<=@max) {
    .flex-@{i}{
        flex:@i;
    }
    .flex-for(@i+1,@max);
}
.flex-for(1,10);

//元素转为table类型
.table{
    display:table;
    width:100%;
}
//转为td类型，文本垂直居中
.table-cell{
    display:table-cell; 
    vertical-align:middle;
}

.width{
    width: 10rem;
  }
.height{
    height:10rem;
}
/* 元素水平垂直居中 */
.center{
    .position-a();
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
