@media screen and(min-width:750px) {
	@rem:750/40rem;
	body{
		font-size: 8/@rem;
	}
}

@media screen and(max-width:750px) {
	@rem:750/10rem;
	body{
		font-size: 28/@rem;
	}
}

body, div, span, applet, object, iframe,
blockquote, pre, p,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,table,
h1, h2, h3, h4, h5, h6,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
caption, tfoot, thead,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	vertical-align: baseline;
	box-sizing: border-box;
}
html{
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	vertical-align: baseline;
}

body{
	/* user-select:none; */  /* 内容不可选 */
	overflow-x:hidden;  /* 水平方向的内容溢出被隐藏 */
}

textarea{
	resize:none;
}

ul,ol {
	list-style:none;
}

a {
	text-decoration: none;
}


input,button{
	outline:0;
	line-height:24px;
	border-radius: 4px;
	border:1px solid rgba(220, 223, 230,1);
	background-color: #FFF;
	box-sizing: border-box;
}

button{
	padding:0 20px;
	transition:all .2s;
}
input{
	padding:0 10px;
}
button:focus,input:hover,button:hover{
	background-color: #e2f0ff;
	color:rgba(112, 152, 255,1);
	border-color:rgba(112, 182, 255,.3);
}
input:active,button:active{
	border-color:rgba(63, 63, 205,.6);
}

img{
	vertical-align: middle;
}