// 12格布局的宽度
.col-for(@i,@max) when(@i<=@max) { 
    .col-@{i}{ 
        float:left;
        width:@width*@i;
    }
    .col-for(@i+1,@max); 
}

// 12格布局的间隔
.gap-for(@i,@max) when(@i<=@max) {
    .gep-@{i}{
        margin-left:@width*@i;
    }
    .gap-for(@i+1,@max);
}

//线性渐变
.linear(@deg:0deg,@rest...){
    background-image: linear-gradient(@deg, @rest);
}

//径向渐变
.radial(@x:0%,@y:0%,@n:1,@rest...){
    .corner(@n) when(@n=1) {
        @corner:closest-side;
    }
    .corner(@n) when(@n=2) {
        @corner:farthest-side;
    }
    .corner(@n) when(@n=3) {
        @corner:closest-corner;
    }
    .corner(@n) when(@n=4) {
        @corner:farthest-corner;
    }
    .corner(@n);
    background-image: radial-gradient(@corner at @x @y,@rest);
    background-image: -webkit-radial-gradient(@corner at @x @y,@rest);
}

//设置flex布局的列宽
.flex-for(@i,@max) when(@i<=@max) {
    .flex-@{i}{
        flex:@i;
    }
    .flex-for(@i+1,@max);
}

//背景图片设置
.background-image(@url,@size:contain){
    background-image: url("@{url}");
    background-repeat: no-repeat;
    background-size: @size;
    background-position: center center;
}