

body, div, span, applet, object, iframe,
blockquote, pre, p,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,table,
h1, h2, h3, h4, h5, h6,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
caption, tfoot, thead,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
  margin: 0;
  padding: 0;
//   border: 0;
//   font-weight: normal;
  vertical-align: baseline;
}
body,input,button{
    font-size:14/@rem;
}
html{
    font-size:1190px/30;
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    vertical-align: baseline;
}
@media screen and (max-width:750px){
    html{
        font-size:750px/30;
    }
}

body{
    user-select:none;  //内容不可选
    overflow-x:hidden;  //水平方向的内容溢出被隐藏
}
img,input,select{
    vertical-align: middle;
    // border:0;
    outline:0;
}
input[type="text"],input[type="password"],textarea{
    padding-left:8/@rem;
    outline-style:none;
    -webkit-appearance:none
}
textarea{
    resize:none
}

ul,ol {
    list-style:none;
}

a {
    text-decoration: none;
}